<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaGreen - Boissons Vitalisantes Green</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">VITA<span>GREEN</span></div>
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Nos produits</a></li>
                        <li><a href="#">Notre histoire</a></li>
                        <li><a href="#">Nos valeurs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class=""bg-img">
            <div class="container1">
                <h1>VITAGREEN</h1>
                <p>BOISSONS VITALISANTES GREEN</p>
                <p class="hero-subtitle">DES BOISSONS SAINES, POUR VOUS ET LA PLANÈTE</p>
                <a href="#" class="cta-button">REVITALISEZ-VOUS</a>
            </div>
        </div>
    </section>

    <!-- VALEURS SECTION -->
    <section class="valeurs">
        <div class="container">
            <div class="section-title">
                <h2>LES 3 VALEURS DE VITAGREEN</h2>
                <p>Notre engagement pour votre santé et celle de la planète</p>
            </div>
            <div class="valeurs-grid">
                <div class="valeur-card">
                    <div class="valeur-icon">🌿</div>
                    <h3>VALEUR 1 : SANTÉ RADICALE</h3>
                    <p class="bold-text">Votre Santé, Notre Engagement Absolu</p>             
                    <p>« Nous pratiquons une <span class="medium-bold-text">transparence totale</span> sur nos recettes. Chaque ingrédient doit justifier sa présence par ses bienfaits nutritionnels.»</p>
                    <p class="bold-text">Notre charte qualité :</p>
                    <ul class="valeur-features">
                        <li>✅ 100% des ingrédients d'origine biologique</li>
                        <li>❌ 0 sucre ajouté, 0 conservateur, 0 arôme artificiel</li>
                        <li>🔍 Traçabilité complète du champ à la bouteille</li>
                        <li>📊 Analyses nutritionnelles indépendantes trimestrielles</li>
                    </ul>
                    <p>« Nous croyons que la prévention par l'alimentation est la médecine de demain. »</p>
                </div>
                <div class="valeur-card">
                    <div class="valeur-icon">🌍</div>
                    <h3>VALEUR 2 : ÉCOLOGIE ENGAGÉE</h3>
                    <p class="bold-text">Notre Empreinte, Notre Responsabilité</p>            
                    <p>« Notre engagement écologique va bien au-delà du greenwashing. Chaque décision d'entreprise est soumise à notre <span class="medium-bold-text">« test des 3 générations »</span> : cette action serait-elle bénéfique pour nos petits-enfants ?»</p>
                    <p class="bold-text">Nos réalisations concrètes :</p>
                    <ul class="valeur-features">
                        <li>🏭 Usine à énergie positive (100% solaire + surplus au réseau)</li>
                        <li>♻️ Système de consigne récompensé (95% de retours)</li>
                        <li>🚛 Logistique optimisée (80% de livraisons à vélo cargo en ville)</li>
                        <li>🌱 Compensation carbone 150% (nous compensons plus que nous émettons)</li>
                    </ul>
                    <p>« En 2023, nous avons économisé l'équivalent de 12 tonnes de plastique. »</p>
                </div>
                <div class="valeur-card">
                    <div class="valeur-icon">🤝</div>
                    <h3>VALEUR 3 : ÉTHIQUE EXIGEANTE</h3>
                    <p class="bold-text">La Juste Répartition de la Valeur</p>            
                    <p>« Nous croyons en une <span class="medium-bold-text">économie circulaire et solidaire</span>. Chaque acteur de notre chaîne doit vivre dignement de son travail.»</p>
                    <p class="bold-text">Notre modèle éthique :</p>
                    <ul class="valeur-features">
                        <li>👨‍🌾 Producteurs : Prix d'achat 25% supérieur au marché + prime qualité</li>
                        <li>👷 Salariés : Partage des bénéfices + participation aux décisions</li>
                        <li>🌍 Planète : 10% des profits reversés à des associations environnementales</li>
                        <li>🏘️ Communauté : Ateliers éducatifs gratuits dans les écoles</li>
                    </ul>
                    <p>« Nous publions chaque année notre <span class="medium-bold-text">« Rapport d'Impact Transparent »</span> accessible à tous. »</p>
                </div>
            </div>
        </div>
    </section>

    <!-- HISTOIRE SECTION -->
    <section class="histoire">
        <div class="container">
            <div class="histoire-content">
                <div class="histoire-text">
                    <h2>Notre Histoire</h2>
                    <p>« VitaGreen, c'est l'histoire d'une passion née au cœur de l'Alsace. Lassés de ne trouver que des boissons trop sucrées et des emballages polluants, nous avons décidé de reprendre le contrôle. Dans notre petit atelier, nous concoctons avec soin des boissons à l'ancienne, en petites séries. Nous sélectionnons nous-mêmes nos producteurs partenaires, privilégiant le bio et le local. Le résultat ? Des saveurs pures, des bienfaits préservés et l'assurance de faire un choix juste, pour vous et pour l'environnement. »</p>
                </div>
                <div class="histoire-vision">
                    <h3>Réinventer l'Industrie des Boissons</h3>
                    <p>« Notre ambition pour 2030 : devenir la référence mondiale des boissons véritablement durables. »</p>
                    <div class="objectifs">
                        <div class="objectif">
                            <h4>Impact Global</h4>
                            <p>Éviter 1 million de tonnes de déchets plastiques</p>
                        </div>
                        <div class="objectif">
                            <h4>Innovation</h4>
                            <p>Créer la première usine à énergie positive d'Europe</p>
                        </div>
                        <div class="objectif">
                            <h4>Éducation</h4>
                            <p>Former 10 000 enfants à la nutrition saine</p>
                        </div>
                        <div class="objectif">
                            <h4>Recherche</h4>
                            <p>Découvrir 5 nouveaux super-aliments</p>
                        </div>
                        <div class="objectif">
                            <h4>Solidarité</h4>
                            <p>Accompagner 100 fermes dans leur transition bio</p>
                        </div>
                    </div>
                    <p class="vision-conclusion">« Notre rêve : Que dans 10 ans, l'industrie nous ait rejoints dans cette voie, rendant notre modèle... ordinaire. »</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRODUITS PHARES -->
    <section class="produits">
        <div class="container">
            <h2 class="section-title">Nos boissons les plus appréciées</h2>
            <div class="produits-grid">
                <div class="produit-card">
                    <img src="img/produits/Fresh Boost.webp" alt="Fresh Boost">
                    <h3>Fresh Boost</h3>
                    <p class="categorie">Boissons Sport</p>
                    <p class="prix">4,90 €</p>
                </div>
                <div class="produit-card">
                    <img src="img//produits/Energy Mate.webp    " alt="Energy Mate">
                    <h3>Energy Mate</h3>
                    <p class="categorie">Thés Bio</p>
                    <p class="prix">4,80 €</p>
                </div>
                <div class="produit-card">
                    <img src="img//produits/Focus Tea.webp" alt="Focus Tea">
                    <h3>Focus Tea</h3>
                    <p class="categorie">Thés Bio</p>
                    <p class="prix">4,70 €</p>
                </div>
            </div>

            <div class="avantages">
                <div>
                    <h4>🔒 Paiement sécurisé</h4>
                    <p>Cryptage SSL, Stripe, Paypal</p>
                </div>
                <div>
                    <h4>🚚 Livraison dynamique</h4>
                    <p>Délais courts, à votre porte</p>
                </div>
                <div>
                    <h4>💬 Excellent service</h4>
                    <p>Live chat & retours soignés</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TÉMOIGNAGES CLIENTS -->
    <section class="temoignages">
        <div class="container">
            <h2 class="section-title">Ce qu'en disent nos clients</h2>
            <div class="temoignages-grid">
                <article class="temoignage">
                    <blockquote>
                        "Enfin des boissons qui allient véritablement le goût et la santé ! En tant que personne attentive à ce que je consomme, j'étais lassée des produits 'healthy' pleins de sucres cachés. Depuis que j'ai découvert le Jus Vert Détox de VitaGreen, ma matinée a changé."
                    </blockquote>
                    <p class="auteur">– Sophie L., 34 ans, rédactrice</p>
                </article>

                <article class="temoignage">
                    <blockquote>
                        "Mon achat chez VitaGreen est bien plus qu'un simple achat, c'est un acte militant. Je cherchais une entreprise dont l'engagement écologique était cohérent de A à Z. Ici, tout est pensé dans ce sens."
                    </blockquote>
                    <p class="auteur">– Thomas P., 28 ans, ingénieur</p>
                </article>

                <article class="temoignage">
                    <blockquote>
                        "En tant que coach, je ne recommande que ce que je teste et approuve à 100%. La Boisson Énergisante Naturelle de VitaGreen a remplacé toutes les autres boissons du marché pour mes entraînements."
                    </blockquote>
                    <p class="auteur">– Marc D., 41 ans, coach sportif</p>
                </article>
            </div>
        </div>
    </section>

    <!-- ENQUÊTE -->
    <section class="enquete">
        <div class="container">
            <h2>Participez à notre enquête</h2>
            <p>Vos habitudes alimentaires, votre rythme de vie, vos besoins en énergie, votre sensibilité à l'environnement… Pour mieux vous connaître, vous conseiller et nous améliorer !</p>
            <a href="#" class="cta-button cta-green">Participer</a>
            <p class="remise">🎁 Profitez d'une remise de 50% sur votre 1ère commande !</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>VitaGreen</h4>
                    <ul>
                        <li><a href="#">Notre histoire</a></li>
                        <li><a href="#">Nos valeurs</a></li>
                        <li><a href="#">Notre équipe</a></li>
                        <li><a href="#">Carrières</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Nos produits</h4>
                    <ul>
                        <li><a href="#">Jus & Nectars</a></li>
                        <li><a href="#">Infusions & Thés</a></li>
                        <li><a href="#">Boissons énergisantes</a></li>
                        <li><a href="#">Eaux infusées</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Engagement</h4>
                    <ul>
                        <li><a href="#">Environnement</a></li>
                        <li><a href="#">Éthique</a></li>
                        <li><a href="#">Communauté</a></li>
                        <li><a href="#">Transparence</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">Nous contacter</a></li>
                        <li><a href="#">Points de vente</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Presse</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 VitaGreen - Tous droits réservés | Des boissons saines, pour vous et la planète</p>
            </div>
        </div>
    </footer>
</body>
</html>