/* RESET ET STYLES DE BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* HEADER */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #2ecc71;
}

.logo span {
    color: #27ae60;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #2ecc71;
}

/* HERO SECTION */

.hero {
    background: 
        linear-gradient(135deg, rgba(46, 204, 113, 0.8) 0%, rgba(39, 174, 96, 0.8) 100%),
        url("./img/home_header.webp") center/cover no-repeat;
    color: white;
    padding: 120px 0;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-subtitle {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 40px;    
}

.cta-button {
    display: inline-block;
    background-color: white;
    color: #2ecc71;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* VALEURS SECTION */
.valeurs {
    padding: 80px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.section-title p {
    color: #7f8c8d;
    font-size: 18px;
}

.valeurs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.valeur-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 40px 30px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 4px solid #2ecc71;
}

.valeur-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.valeur-icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.valeur-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.valeur-card p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.valeur-features {
    text-align: left;
    margin-top: 20px;
}

.valeur-features li {
    margin-bottom: 10px;
    color: #7f8c8d;
    list-style-type: none;
    padding-left: 15px;
    position: relative;
}

.bold-text {
    font-weight: 900;
}

.medium-bold-text {
    font-weight: 700;
}

.valeur-features li:before {
    content: "✓";
    color: #2ecc71;
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* ILLUSTRATION DE TRANSITION */

.illustration-transition {
  background-image: "./img/design/wave_transition";
  opacity: 0.5;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}


/* HISTOIRE SECTION */
.histoire {
    padding: 80px 0;
    background-color: #f5f9f7;
}

.histoire-content {
    max-width: 900px;
    margin: 0 auto;
}

.histoire-text {
    margin-bottom: 60px;
    text-align: center;
}

.histoire-text h2 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 30px;
}

.histoire-text p {
    font-size: 18px;
    line-height: 1.8;
    color: #7f8c8d;
}

.histoire-vision {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.histoire-vision h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.histoire-vision p {
    color: #7f8c8d;
    margin-bottom: 30px;
    text-align: center;
}

.objectifs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.objectif {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.objectif h4 {
    color: #27ae60;
    margin-bottom: 10px;
}

.objectif p {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 0;
}

.vision-conclusion {
    font-style: italic;
    text-align: center;
    margin-top: 20px;
}

/* PRODUITS PHARES */
.produits {
    padding: 80px 0;
    background: #fff;
    text-align: center;
}

.produits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.produit-card {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.produit-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.produit-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.produit-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.categorie {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 10px;
}

.prix {
    color: #27ae60;
    font-weight: bold;
    font-size: 1.1em;
}

/* AVANTAGES */
.avantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    border-top: 1px solid #eee;
    padding-top: 30px;
}

.avantages div h4 {
    color: #27ae60;
    margin-bottom: 10px;
}

.avantages div p {
    color: #7f8c8d;
}

/* TÉMOIGNAGES */
.temoignages {
    background: #f8fef8;
    padding: 80px 0;
}

.temoignages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.temoignage {
    background: white;
    border-left: 5px solid #2ecc71;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    font-style: italic;
}

.temoignage blockquote {
    color: #555;
}

.temoignage .auteur {
    text-align: right;
    color: #27ae60;
    font-weight: 600;
    margin-top: 10px;
}

/* ENQUÊTE */
.enquete {
    background: #ecfdf0;
    text-align: center;
    padding: 80px 20px;
}

.enquete h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.enquete p {
    color: #7f8c8d;
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta-green {
    background-color: #27ae60;
    color: white;
}

.cta-green:hover {
    background-color: #2ecc71;
}

.remise {
    margin-top: 20px;
    font-weight: bold;
    color: #27ae60;
}

/* FOOTER */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2ecc71;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #2ecc71;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
    font-size: 14px;
}

/* RESPONSIVE */
@media (max-width: 992px) {
    .valeurs-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .objectifs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 10px;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .objectifs {
        grid-template-columns: 1fr;
    }
    
    .avantages {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}